<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L09-ZZ-Lxw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="module21_profile_sf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tim-iN-dKc">
                                <rect key="frame" x="20" y="178" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="41H-yz-vTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-SP-dDb">
                                <rect key="frame" x="20" y="236" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Cks-eV-4cP"/>
                                    <constraint firstAttribute="height" constant="50" id="b6U-Ks-mR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-dH-qKR">
                                <rect key="frame" x="20" y="294" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Pgo-Qs-qdC"/>
                                    <constraint firstAttribute="height" constant="50" id="z0b-6c-Gcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xel-vp-E5i">
                                <rect key="frame" x="20" y="352" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BtF-hH-8ek"/>
                                    <constraint firstAttribute="height" constant="50" id="vfj-US-sOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-j3-hWp">
                                <rect key="frame" x="20" y="728" width="350" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kqV-xD-MLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wm1-1I-cl8" kind="push" identifier="valuesProfile" id="KWf-7m-ZYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xel-vp-E5i" secondAttribute="trailing" constant="20" id="381-oL-OHH"/>
                            <constraint firstItem="tim-iN-dKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BND-IH-PDs"/>
                            <constraint firstItem="WUH-j3-hWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DLu-gG-sS7"/>
                            <constraint firstItem="tim-iN-dKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="EuB-m5-gAR"/>
                            <constraint firstItem="xel-vp-E5i" firstAttribute="top" secondItem="b0n-dH-qKR" secondAttribute="bottom" constant="8" id="FIE-hU-8Fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WUH-j3-hWp" secondAttribute="bottom" constant="32" id="HEs-UJ-34p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0n-dH-qKR" secondAttribute="trailing" constant="20" id="VTH-OW-SYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iB7-SP-dDb" secondAttribute="trailing" constant="20" id="bMg-jq-rlR"/>
                            <constraint firstItem="b0n-dH-qKR" firstAttribute="top" secondItem="iB7-SP-dDb" secondAttribute="bottom" constant="8" id="bxH-6M-vvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tim-iN-dKc" secondAttribute="trailing" constant="20" id="ftw-X7-mLw"/>
                            <constraint firstItem="xel-vp-E5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gs4-NB-4Dg"/>
                            <constraint firstItem="iB7-SP-dDb" firstAttribute="top" secondItem="tim-iN-dKc" secondAttribute="bottom" constant="8" id="i5c-dA-XOJ"/>
                            <constraint firstItem="iB7-SP-dDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rmr-QI-oxj"/>
                            <constraint firstItem="b0n-dH-qKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uIG-nt-Cbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUH-j3-hWp" secondAttribute="trailing" constant="20" id="ygU-fX-qn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ERl-YG-CPj"/>
                    <connections>
                        <outlet property="ageTextField" destination="iB7-SP-dDb" id="TZ3-g5-K8l"/>
                        <outlet property="button" destination="WUH-j3-hWp" id="8x5-HL-ULR"/>
                        <outlet property="cityTextField" destination="b0n-dH-qKR" id="4k7-yz-Of4"/>
                        <outlet property="emailTextField" destination="xel-vp-E5i" id="wan-Tm-Bgq"/>
                        <outlet property="nameTextField" destination="tim-iN-dKc" id="5pN-jY-AzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="suy-Nr-w7f">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="wm1-1I-cl8" customClass="ProfileViewController" customModule="module21_profile_sf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WU4-iV-5Qp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-DA-dXc">
                                <rect key="frame" x="16" y="221" width="358" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-d1-rPc">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qeB-LG-K65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-fu-szs">
                                        <rect key="frame" x="0.0" y="58" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MYf-DQ-zVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yei-HR-zx4">
                                        <rect key="frame" x="0.0" y="116" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1OB-OG-8Bs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-c2-afx">
                                        <rect key="frame" x="0.0" y="174" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yWB-KB-rsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiQ-Hb-F0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiQ-Hb-F0S" firstAttribute="trailing" secondItem="dWv-DA-dXc" secondAttribute="trailing" constant="16" id="R7q-FK-IhU"/>
                            <constraint firstItem="dWv-DA-dXc" firstAttribute="leading" secondItem="JiQ-Hb-F0S" secondAttribute="leading" constant="16" id="UCW-1L-G1E"/>
                            <constraint firstItem="dWv-DA-dXc" firstAttribute="top" secondItem="JiQ-Hb-F0S" secondAttribute="top" constant="133" id="i2j-S1-oom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNt-ZV-D2p"/>
                    <connections>
                        <outlet property="ageLabel" destination="AqJ-fu-szs" id="BOj-HQ-8lq"/>
                        <outlet property="cityLabel" destination="yei-HR-zx4" id="KXP-il-Mn4"/>
                        <outlet property="emailLabel" destination="JWP-c2-afx" id="xUd-IG-otQ"/>
                        <outlet property="nameLabel" destination="YpX-d1-rPc" id="PJR-xC-np6"/>
                        <outlet property="navLeftBtn" destination="qNt-ZV-D2p" id="feR-s4-Ucu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YU-QJ-wJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="81.753554502369667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMa-4K-W05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L09-ZZ-Lxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBQ-pj-4LD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wx9-2C-uTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13E-ro-0SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
